PORT=8000
DB_URL="mongodb+srv://keerthan1675:kvk1675B@project4.mdzu1.mongodb.net/?retryWrites=true&w=majority&appName=project4"
SECRET_KEY="jwt-TOKEN_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
cloud_name=dsdmsv7cg
API_KEY=612474373919986
API_secret=1BLgIdHEjVN2lY-GO6QtXnvwkOw